*sclow.txt*  Text-based scrollbar for Vim

                        _____      _,
                       / ___/_____/ /___ _      __
                       \__ \/ ___/ / __ \ | /| / /
                      ___/ / /__/ / /_/ / |/ |/ /
                     /____/\___/_/\____/,__/,__/


==============================================================================
CONTENTS

    Intro .................................... |sclow-intro|
    Commands ................................. |sclow-commands|
    Highlights ............................... |sclow-highlights|
    Options .................................. |sclow-options|
    About .................................... |sclow-about|


==============================================================================
INTRO                                                            *sclow-intro*

*Sclow* is a Vim plugin which shows scrollbar in the current window.


==============================================================================
COMMANDS                                                      *sclow-commands*

*:SclowEnable*
    Activate |Sclow|.

*:SclowDisable*
    Deactivate |Sclow|.


==============================================================================
HIGHLIGHTS                                                  *sclow-highlights*

SclowSbar (default: links to |hi-Pmenu|)                        *hl-SclowSbar*
    Highlight group for scrollbar which |Sclow| generates.


==============================================================================
OPTIONS                                                        *sclow-options*

*g:sclow_sbar_text* (default: "\<Space>")
    One or more characters to be displayed on each line of the scrollbar.


*g:sclow_sbar_zindex* (default: 20)
    Priority for the scrollbar as |popup-window|. Minimum value is 1, maximum
    value is 32000.


*g:sclow_block_filetypes* (default: '')
    Specify the filetype of buffer that does not show the scrollbar. Use
    |regexp| to specify the pattern. Empty string means non-blocking. Example:
>
    let g:sclow_block_filetypes = '\(netrw\|nerdtree\)'
<
    NOTE: The matching is executed with |expr-=~|.


*g:sclow_block_bufnames* (default: '')
    Specify the name of buffer that does not show the scrollbar. Use |regexp|
    to specify the pattern. Empty string means non-blocking. Example:
>
    (I cannot think of a good example :p)
<
    NOTE: The matching is executed with |expr-=~|.


*g:sclow_block_buftypes* (default: '')

    Specify the type of buffer ('buftype') that does not show the scrollbar.
    Use |regexp| to specify the pattern. Empty string means non-blocking.
    Example:
>
    let g:sclow_block_buftypes = '\(terminal|prompt\)'
<
    NOTE: The matching is executed with |expr-=~|.


*g:sclow_show_full_length_sbar* (default: 1)
    Determine whether or not to show full-length scrollbar when both the first
    and last line of buffer are in the window.


==============================================================================
ABOUT                                                          *sclow-about*

|Sclow| is developed by obcat and licensed under the MIT License.
Visit the project page for the latest version:

    https://github.com/obcat/vim-sclow


==============================================================================
vim:ft=help:norl:ts=4:sw=4:tw=78:
