*sclow.txt*  Text-based scrollbar for Vim

                        _____      _,
                       / ___/_____/ /___ _      __
                       \__ \/ ___/ / __ \ | /| / /
                      ___/ / /__/ / /_/ / |/ |/ /
                     /____/\___/_/\____/,__/,__/


==============================================================================
CONTENTS

    Intro .................................... |sclow-intro|
    Commands ................................. |sclow-commands|
    Highlights ............................... |sclow-highlights|
    Options .................................. |sclow-options|
    About .................................... |sclow-about|


==============================================================================
INTRO                                                            *sclow-intro*

*Sclow* is a Vim plugin which shows scrollbar in the current window.


==============================================================================
COMMANDS                                                      *sclow-commands*

*:SclowEnable*
    Activate |Sclow|.

*:SclowDisable*
    Deactivate |Sclow|.


==============================================================================
HIGHLIGHTS                                                  *sclow-highlights*

SclowSbar (default: links to |hl-Pmenu|)                        *hl-SclowSbar*
    Highlight group for scrollbar which |Sclow| generates.


==============================================================================
OPTIONS                                                        *sclow-options*

*g:sclow_sbar_text* (default: "\<Space>")
    One or more characters to be displayed on each line of the scrollbar.


*g:sclow_sbar_zindex* (default: 20)
    Priority for the scrollbar as |popup-window|. Minimum value is 1, maximum
    value is 32000.


*g:sclow_block_filetypes* (default: [])
    List of filetypes that do not show the scrollbar. Example:
>
    let g:sclow_block_filetypes = ['netrw', 'nerdtree']
<

*g:sclow_block_buftypes* (default: [])
    List of buftypes (see 'buftype') that do not show the scrollbar. Example:
>
    let g:sclow_block_buftypes = ['terminal', 'prompt']
<

*g:sclow_hide_full_length* (default: 0)
    Determine whether or not to hide full-length scrollbar when both the first
    and last line of buffer are in the window.


==============================================================================
ABOUT                                                          *sclow-about*

|Sclow| is developed by obcat and licensed under the MIT License.
Visit the project page for the latest version:

    https://github.com/obcat/vim-sclow


==============================================================================
vim:ft=help:norl:ts=4:sw=4:tw=78:
